# tars

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  multi-module-structure.md  settings.gradle
app/: build.gradle  gradle.properties  settings.gradle
app/src/main/kotlin/com/tars/app/: TarsApplication.kt
app/src/main/kotlin/com/tars/app/adaptor/in/auth/: AuthServiceAdapter.kt  TokenServiceAdapter.kt
app/src/main/kotlin/com/tars/app/adaptor/in/event/: UserEventConsumer.kt
app/src/main/kotlin/com/tars/app/adaptor/in/security/config/: MethodSecurityConfig.kt  SecurityConfig.kt
app/src/main/kotlin/com/tars/app/adaptor/in/security/filter/: JwtAuthenticationFilter.kt
app/src/main/kotlin/com/tars/app/adaptor/in/security/service/: CustomAuthenticationProvider.kt  (+1 more)
app/src/main/kotlin/com/tars/app/application/exception/: BusinessException.kt
app/src/main/kotlin/com/tars/app/application/token/: TokenProvideUseCase.kt
app/src/main/kotlin/com/tars/app/application/token/service/: TokenProvideService.kt
app/src/main/kotlin/com/tars/app/application/user/: LoginUseCase.kt  UserRegistrationUseCase.kt
app/src/main/kotlin/com/tars/app/application/user/service/: CustomUserDetailService.kt  LoginService.kt  UserRegistrationService.kt
app/src/main/kotlin/com/tars/app/application/validator/: PolicyValidator.kt  ValidationField.kt
app/src/main/kotlin/com/tars/app/application/validator/policy/: EmailDuplicationPolicy.kt  PolicyBuilder.kt  ValidationPolicy.kt
app/src/main/kotlin/com/tars/app/common/error/: ErrorMessage.kt
app/src/main/kotlin/com/tars/app/config/: AppConfig.kt  AsyncConfig.kt  CoroutineDispatcherProvider.kt  JwtConfig.kt  SecurityConfig.kt
app/src/main/kotlin/com/tars/app/config/error/: ErrorMessage.kt
app/src/main/kotlin/com/tars/app/domain/entity/: UserEntity.kt
app/src/main/kotlin/com/tars/app/domain/factory/: UserFactory.kt
app/src/main/kotlin/com/tars/app/domain/mapper/: UserMapper.kt
app/src/main/kotlin/com/tars/app/domain/user/: User.kt
app/src/main/kotlin/com/tars/app/domain/user/vo/: Email.kt  Password.kt  SSN.kt  UserCredentials.kt
app/src/main/kotlin/com/tars/app/event/: UserEvent.kt
app/src/main/kotlin/com/tars/app/outport/user/: UserRepositoryPort.kt
app/src/main/kotlin/com/tars/app/util/: MaskingUtil.kt  ValidationPatterns.kt
app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
app/src/test/kotlin/com/tars/app/: AppApplicationTests.kt
app/src/test/resources/: application-test.yml  application.yml
auth/: README.md  TODO.md  build.gradle
auth-module/: README.md  build.gradle  settings.gradle
auth-module/src/main/kotlin/com/tars/auth/: AuthModuleConfig.kt
auth-module/src/main/kotlin/com/tars/auth/adapter/config/: JwtConfig.kt  SecurityConfig.kt
auth-module/src/main/kotlin/com/tars/auth/adapter/input/: AuthServiceAdapter.kt  JwtAuthenticationFilter.kt
auth-module/src/main/kotlin/com/tars/auth/config/: JwtConfig.kt  SecurityConfig.kt
auth-module/src/main/kotlin/com/tars/auth/controller/: AuthController.kt
auth-module/src/main/kotlin/com/tars/auth/domain/: UserAuthDetails.kt
auth-module/src/main/kotlin/com/tars/auth/domain/token/builder/: AccessTokenBuilder.kt  AuthorizationTokenBuilder.kt  OneTimeTokenBuilder.kt  RefreshTokenBuilder.kt  TokenClaim.kt  TokenPurpose.kt  TokenType.kt
auth-module/src/main/kotlin/com/tars/auth/domain/token/type/: TokenPurpose.kt  TokenType.kt
auth-module/src/main/kotlin/com/tars/auth/dto/: LoginRequest.kt  TokenRefreshRequest.kt  TokenResponse.kt
auth-module/src/main/kotlin/com/tars/auth/exception/: AuthExceptionHandler.kt  AuthenticationException.kt
auth-module/src/main/kotlin/com/tars/auth/filter/: JwtAuthenticationFilter.kt
auth-module/src/main/kotlin/com/tars/auth/port/: UserAuthPort.kt
auth-module/src/main/kotlin/com/tars/auth/port/input/: AuthServicePort.kt
auth-module/src/main/kotlin/com/tars/auth/port/output/: UserAuthPort.kt
auth-module/src/main/kotlin/com/tars/auth/service/: AuthService.kt  AuthServiceFacade.kt  CustomUserDetailsService.kt  TokenProvider.kt
auth-module/src/main/resources/: auth-module-default.yml  auth-module-defaults.yml
auth/src/main/kotlin/com/tars/auth/: TokenFacade.kt
auth/src/main/kotlin/com/tars/auth/config/: JwtConfig.kt  JwtConfigBuilder.kt  StandardJwtStrategy.kt
auth/src/main/kotlin/com/tars/auth/domain/token/builder/: AbstractTokenBuilder.kt  AccessTokenBuilder.kt  AuthorizationTokenBuilder.kt  OneTimeTokenBuilder.kt  TokenBuilder.kt
auth/src/main/kotlin/com/tars/auth/domain/token/type/: TokenClaim.kt  TokenType.kt
auth/src/main/kotlin/com/tars/auth/dto/: TokenRefreshRequest.kt  TokenResponse.kt  UserTokenInfo.kt
auth/src/main/kotlin/com/tars/auth/exception/: TokenException.kt
auth/src/main/kotlin/com/tars/auth/service/: JwtTokenService.kt  TokenProvider.kt
auth/src/test/kotlin/com/tars/auth/: TokenFacadeTest.kt
auth/src/test/kotlin/com/tars/auth/config/: JwtConfigBuilderTest.kt  JwtConfigTest.kt
auth/src/test/kotlin/com/tars/auth/domain/token/builder/: TokenBuilderTest.kt
auth/src/test/kotlin/com/tars/auth/service/: JwtTokenServiceTest.kt  TokenProviderTest.kt
common/: README.md  build.gradle  settings.gradle
common/src/main/kotlin/com/tars/common/: CommonModuleConfig.kt
common/src/main/kotlin/com/tars/common/error/: ErrorMessage.kt
common/src/main/kotlin/com/tars/common/exception/: ErrorResponse.kt
common/src/main/kotlin/com/tars/common/util/: UserIdGenerator.kt  UserIdGeneratorCas.kt  UserIdGeneratorSync.kt
common/src/main/kotlin/com/tars/common/util/idGenerator/: UserIdGeneratorCas.kt  UserIdGeneratorSync.kt
common/src/main/kotlin/com/tars/common/util/masking/: MaskingUtil.kt
common/src/main/kotlin/com/tars/common/util/patternValidator/: PatternValidator.kt
common/src/test/kotlin/com/tars/common/util/: UserIdGeneratorCasTest.kt  UserIdGeneratorSyncTest.kt
common/src/test/kotlin/com/tars/common/util/masking/: MaskingUtilTest.kt
common/src/test/kotlin/com/tars/common/util/patternValidator/: PatternValidatorTest.kt
(+24 files in other folders)
