// 모든 프로젝트에 적용되는 공통 설정
allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}

// 플러그인 설정
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.25"
    }
}

// 서브 프로젝트에 공통 설정 적용
subprojects {
    // 기본 플러그인 적용
    apply plugin: 'java'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    
    // Java 소스 및 대상 호환성 설정
    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    
    // Kotlin 컴파일러 옵션 설정
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += '-Xjsr305=strict'
            jvmTarget = '21'
        }
    }
    
    // 테스트 설정
    tasks.withType(Test) {
        useJUnitPlatform()
    }
}

// Gradle Wrapper 태스크 설정
wrapper {
    gradleVersion = '8.12.1'
}

// TARS 모듈 관련 태스크 그룹
def tarsGroup = 'tars'

// 통합 빌드 태스크
task buildAll {
    group = tarsGroup
    description = '모든 모듈을 순차적으로 빌드합니다'
    
    dependsOn subprojects.collect { ":${it.name}:build" }
}

// 통합 클린 태스크
task cleanAll {
    group = tarsGroup
    description = '모든 모듈을 클린합니다'
    
    dependsOn subprojects.collect { ":${it.name}:clean" }
}

// 모듈 게시 태스크
task publishAll {
    group = tarsGroup
    description = '모든 모듈을 빌드하고 로컬 Maven 저장소에 게시합니다'
    
    dependsOn ':common:publishToMavenLocal'
    dependsOn ':auth:publishToMavenLocal'
}