plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.tars'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // JWT 관련 의존성
    api "io.jsonwebtoken:jjwt-api:0.11.5"
    implementation "io.jsonwebtoken:jjwt-impl:0.11.5"
    implementation "io.jsonwebtoken:jjwt-jackson:0.11.5"
    
    // Kotlin 관련 의존성
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.16.1'
    
    // 테스트 관련 의존성
    // Kotest 관련 의존성
    testImplementation "io.kotest:kotest-runner-junit5:5.8.0"
    testImplementation "io.kotest:kotest-assertions-core:5.8.0"

    // MockK 관련 의존성
    testImplementation 'io.mockk:mockk:1.13.9'
}

// JAR 파일 생성 설정
jar {
    enabled = true
    archiveBaseName = 'auth'
    archiveVersion = '0.0.1-SNAPSHOT'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.tars'
            artifactId = 'auth'
            version = '0.0.1-SNAPSHOT'
        }
    }
}
