plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.9.25'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'maven-publish'
}

group = 'com.tars'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

repositories {
    mavenCentral()
    mavenLocal() // 로컬 Maven 저장소 추가
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    // common 모듈의 클래스들을 포함하지 않음 (의존성으로 사용)
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveClassifier = ''
}

dependencies {
    // common 모듈 의존성 (composite build 방식)
    implementation('com.tars:common:0.0.1-SNAPSHOT')
    
    // Spring 관련 의존성
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Jakarta Servlet 의존성 추가
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    
    // JWT 관련 의존성
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    
    // Kotlin 관련 의존성
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    
    // 테스트 관련 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += '-Xjsr305=strict'
        jvmTarget = '21'
    }
}

tasks.named('test') {
    useJUnitPlatform()
    ignoreFailures = true
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.tars'
            artifactId = 'auth-module'
            version = '0.0.1-SNAPSHOT'
        }
    }
}
