plugins {
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.25'
    id 'org.jetbrains.kotlin.plugin.allopen' version '1.9.25'
}

group = 'com.tars'
version = '0.0.1-SNAPSHOT'

ext {
    set('springCloudVersion', "2024.0.0")
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // 모듈 의존성
    implementation project(':auth')
    implementation project(':common')
    
    // Spring 핵심 의존성
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Circuit Breaker 관련 의존성
    implementation "org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j"
    implementation "org.springframework.cloud:spring-cloud-starter-loadbalancer"
    implementation "org.springframework.cloud:spring-cloud-circuitbreaker-spring-retry"

    // OpenFeign 관련 의존성
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation "io.github.openfeign:feign-okhttp"

    // Swagger 관련 의존성
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.7'
    implementation 'org.springdoc:springdoc-openapi-kotlin:1.6.7'

    // JWT 관련 의존성
    implementation "io.jsonwebtoken:jjwt-api:0.11.5"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:0.11.5"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:0.11.5"

    // Kotlin 관련 의존성
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.16.1'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.9.25'

    // Kotlin Coroutines 관련 의존성
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-slf4j:1.7.3'

    // 데이터베이스 관련 의존성
    runtimeOnly 'org.postgresql:postgresql'
    testRuntimeOnly 'com.h2database:h2'

    // 테스트 관련 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    
    // Kotest 관련 의존성
    testImplementation "io.kotest:kotest-runner-junit5:5.8.0"
    testImplementation "io.kotest:kotest-assertions-core:5.8.0"
    testImplementation "io.kotest:kotest-property:5.8.0"
    testImplementation "io.kotest:kotest-framework-datatest:5.8.0"
    
    // MockK 관련 의존성
    testImplementation 'io.mockk:mockk:1.13.9'
    
    // Coroutines Test 관련 의존성
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

allOpen {
    annotation 'jakarta.persistence.Entity'
    annotation 'jakarta.persistence.MappedSuperclass'
    annotation 'jakarta.persistence.Embeddable'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += '-Xjsr305=strict'
        jvmTarget = '21'
    }
}

test {
    useJUnitPlatform()
}
